{
  "name": "planner-landing",
  "version": "1.0.0",
  "description": "Landing page for PDF planner",
  "author": "Vadim Sazanov <sazanov7615@gmail.com>",
  "license": "GPLv3",
  "scripts": {
    "clean": "rimraf dist/{css/*,js/*,images/*}",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "lint": "eslint src/js || true",
    "lint-scss": "stylelint src/scss/*.scss --syntax scss || true",
    "uglify": "mkdirp dist/js -p && uglifyjs src/js/*.js -m -c -o dist/js/main.min.js",
    "imagemin": "imagemin src/images/* -o dist/images",
    "serve": "browser-sync start --server --files \"dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*.html\"",
    "build:css": "run-s lint-scss scss autoprefixer",
    "build:js": "run-s lint uglify",
    "build:images": "run-s imagemin",
    "build": "run-s build:*",
    "watch:css": "onchange \"src/scss\" -- run-s build:css",
    "watch:js": "onchange \"src/js\" -- run-s build:js",
    "watch:images": "onchange \"src/images\" -- run-s build:images",
    "watch": "run-p serve watch:*",
    "postinstall": "run-s build watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "browser-sync": "^2.0.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "imagemin-cli": "^6.0.0",
    "mkdirp": "^2.0.0",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.0.0",
    "onchange": "^7.0.0",
    "postcss-cli": "^9.0.0",
    "rimraf": "^4.0.0",
    "stylelint": "^13.0.0",
    "uglify-es": "^3.0.0"
  },
  "homepage": "https://vad-ii-k.github.io/PDF-planner/",
  "main": ".eslintrc.js"
}
